# E-Commerce-API

./: .gitignore  E-Commerce-API.sln
Core/: E-Commerce-API.Core.csproj
E-Commerce-API.API/: E-Commerce-API.API.csproj  E-Commerce-API.API.http  Program.cs  appsettings.json
E-Commerce-API.API/Controllers/: CartController.cs  CategoriesController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
E-Commerce-API.API/Mapping/: AutoMapperProfile.cs
E-Commerce-API.API/Properties/: launchSettings.json
E-Commerce-API.Application/: E-Commerce-API.Application.csproj
E-Commerce-API.Application/DependencyInjection/: ApplicationServiceRegistration.cs
E-Commerce-API.Application/Interfaces/: ICartServices.cs  ICategoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-Commerce-API.Application/Services/: CartServices.cs  CategoryService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-Commerce-API.Core/: E-Commerce-API.Core.csproj
E-Commerce-API.Core/DTOs/: CartDto.cs  CategoryDto.cs  LoginUserDto.cs  OrderDetailsDto.cs  OrderDtos.cs  ProductDTO.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UserDto.cs
E-Commerce-API.Core/Entities/: Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
E-Commerce-API.Core/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderDetailsService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs
E-Commerce-API.Infrastructure/: E-Commerce-API.Infrastructure.csproj
E-Commerce-API.Infrastructure/Data/: ApplicationDbContex.cs
E-Commerce-API.Infrastructure/Data/Migrations/: 20250309090526_Initial.Designer.cs  20250309090526_Initial.cs  20250312135438_CartAdd.Designer.cs  20250312135438_CartAdd.cs  20250313115043_pricecart.Designer.cs  20250313115043_pricecart.cs  ApplicationDbContexModelSnapshot.cs
E-Commerce-API.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
E-Commerce-API.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
E-Commerce-API.PL/: E-Commerce-API.API.csproj  Program.cs
