<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>E_Commerce_API.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Commerce-API.Application\E-Commerce-API.Application.csproj" />
		<ProjectReference Include="..\E-Commerce-API.Core\E-Commerce-API.Core.csproj" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Configurations\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
