<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_API.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\E-Commerce-API.Core.csproj" />
    <ProjectReference Include="..\E-Commerce-API.Application\E-Commerce-API.Application.csproj" />
    <ProjectReference Include="..\E-Commerce-API.Infrastructure\E-Commerce-API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
